<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMode.MallAdminActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="쇼핑몰 관리"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="제휴 쇼핑몰 관리"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/goAffiliateMallAdmin_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goAffiliateMallAdmin_img" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비제휴 쇼핑몰 관리"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/goNonAffiliateMallAdmin_img"
        app:layout_constraintStart_toStartOf="@+id/textView111"
        app:layout_constraintTop_toTopOf="@+id/goNonAffiliateMallAdmin_img" />

    <ImageView
        android:id="@+id/goAffiliateMallAdmin_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

    <ImageView
        android:id="@+id/goNonAffiliateMallAdmin_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/goAffiliateMallAdmin_img"
        app:layout_constraintTop_toBottomOf="@+id/goAffiliateMallAdmin_img"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

</android.support.constraint.ConstraintLayout>